<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <grid>false</grid>
    </scene>

    <static>true</static>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="pillion1">
      <static>true</static>
      <pose>8.66025403784 -5 0 0 0 0</pose>
      <link name="pillion1">
        <collision name="pillion1_collision">
        	<pose>0 0 1.2192 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0762</radius>
              <length>2.4384</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pillion1_visual">
          <cast_shadows>false</cast_shadows>
          <pose>0 0 1.2192 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0762</radius>
              <length>2.4384</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <link name="camera_link">
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </visual>
        <sensor type="camera" name="testing_cam">
          <update_rate>30.0</update_rate>
          <camera name="testing">
            <horizontal_fov>1</horizontal_fov>
            <image>
              <width>1280</width>
              <height>768</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
              <alwaysOn>true</alwaysOn>
              <updateRate>0</updateRate>
              <cameraName>head</cameraName>
              <imageTopicName>image_raw</imageTopicName>
              <cameraInfoTopicName>camera_info</cameraInfoTopicName>
              <frameName>base_link</frameName>
              <hackBaseline>0.07</hackBaseline>
              <distortionK1>0.0</distortionK1>
              <distortionK2>0.0</distortionK2>
              <distortionK3>0.0</distortionK3>
              <distortionT1>0.0</distortionT1>
              <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
